<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Score Keeper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <h1><span id="p1Display">0</span> | <span id="p2Display">0</span> | <span id="p3Display">0</span> | <span id="p4Display">0</span></h1>

      <p>Playing to: <span>100</span></p>

      <input type="number" placeholder="Max score">
      <div>
        <button id="p1">Player One</button>
        <button id="p2">Player Two</button>
        <button id="p3">Player Three</button>
        <button id="p4">Player Four</button>
      </div>

      <div>
        <button id="reset">Reset</button>
      </div>
    </div>

    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
