#MainContent_ctl00_ctl00_upPanel .form-group .failureNotification {
	position: absolute;
	right: -82px;
	top: 3px;
	z-index: 2;
	background-color: #a94442;
	padding: 0px 4px;
	border-radius: 4px;
	box-sizing: border-box;
	color:#ffffff;
}
#noticeDisplay {
	position: fixed;
	top: 0px;
	width: 100%;
	background-color: yellow;
	z-index: 1000;
	padding: 10px;
	display: flex;
	justify-content: space-between;
}

#patientInfo {
	flex-grow: 1;
}

#patientDataClone {
	text-align: right;
	padding: 0 15px;
	border: 1px solid;
	margin: 0 10px;
	background-color: #fdfdfd;
	font-weight: bold;
	cursor: pointer;
}

#patientDataClone:hover {
	background-color: #eeeeee;
}

#patientDataTimer {
	background-color: #fff;
	padding: 0 10px;
	font-family: monospace;
	font-size: 14px;
	border: 1px solid #333;
}
.icdCode {
	font-size: 11px;
	padding: 1px 3px;
	border: 1px solid #ccc;
	border-radius: 3px;
	background-color: #fefefe;
	margin: 5px 2px 0;
	display: inline-block;
	font-weight: bold;
	letter-spacing: 1px;
	font-family: "courier new", monospace;
	box-shadow: 0px -1px 0px 1px #bbb;
}
#dvCount {
	display: block !important;
}
#lblCount::before {
    content: "ICD Code Count: ";
    font-weight: bold;
}