/* #wrapper .navbar-default {
	background-color: #f9f6fe;
	border-color: #c9abfc;
}*/
#siteAssets{
	height: 100%;
	display: flex;
	align-items: center;
	width: 60px;
	right: 0;
	position: fixed;
	justify-content: right;
}

#patientCopy {
	padding: 0 8px 8px;
	font-size: 50px;
	line-height: 50px;
	border-width: 2px;
	border-style: outset;
	border-color: buttonborder;
	background-color: buttonface;
	cursor: pointer;
	opacity: 0;
	transition: opacity .5s;
}
#siteAssets:hover #patientCopy {
	opacity: 1;
}

/* class="dropZoneKeepAlive" */
.dropZoneKeepAlive .upload-box {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-content: center;
	justify-content: center;
	flex-wrap: wrap;
	background-color: rgba(0,0,0,.7);
	width: 100vw;
	height: 100vh;
	z-index: 1000;
	padding:0;
}

.dropZoneKeepAlive #uploadTable {
	height: calc(100vh - 20px);
	width: calc(100vw - 20px);
	background-color: rgba(255, 255, 255, .5);
	border-radius: 30px;
	border:0;
	box-shadow: 0px 0px 0px 1px #fff;
}

.dropZoneKeepAlive #tdNote,
.dropZoneKeepAlive #tdType,
.dropZoneKeepAlive #tdType+td {
	display: none;
}

.dropZoneKeepAlive #uploadTable td {
	text-align: center;
}

.dropZoneKeepAlive .upload {
	background-image: none;
	padding: 0;
	transform: scale(3);
}

.dropZoneKeepAlive .upload span {
	color: #fff;
	text-shadow: 0px 1px 1px #666;
}
#MainContent_ctl00_ctl00_upPanel .form-group .failureNotification {
	position: absolute;
	right: -82px;
	top: 3px;
	z-index: 2;
	background-color: #a94442;
	padding: 0px 4px;
	border-radius: 4px;
	box-sizing: border-box;
	color:#ffffff;
}

.QAManagerSubHeading {
	padding: 2px 5px;
	display: inline-block;
	background-color: #7e14ce;
	color: #ffffff;
	border-radius: 5px 0 0 5px;
	border-right: 6px double #f9f1ff;
	margin-right: 5px;
	font-weight: bold;
}

#stabilityNotice {
	position: absolute;
	margin-left: 114px;
	top: 32px;
	width: calc(100% - 152px);
	border: 1px solid #ddd;
	box-sizing: border-box;
	border-radius: 5px;
	background-color: #f1f1f1;
	z-index: 1;
	cursor: help;
}
#stabilityNotice.stabilityNoticeExistingACS {
	transition: height .3s, box-shadow .3s, top .3s;
	overflow: hidden;
	height: 5px;
	box-shadow: 0px 0px 0px 0px #999999;
}

#stabilityNotice.stabilityNoticeExistingACS:hover {
	top: 21px;
	height: 25px;
	box-shadow: 1px 1px 1px 0px #999999;
}

#stabilityNotice.phaseOne .QAManagerSubHeading{/* New: 0 - 27 days */
	background-color: #609900;
	text-shadow: 1px 1px 0px #00561d;
}

#stabilityNotice.phaseTwo .QAManagerSubHeading{/* Local Lab Invalid: Aproaching/Over 30 days */
	background-color: #e58a00;
	text-shadow: 1px 1px 0px #563700;
}

#stabilityNotice.phaseThree .QAManagerSubHeading{/* Reference Lab Invalid: Aproaching/Over 90 days */
	background-color: #990000;
	text-shadow: 1px 1px 0px #560000;
}

#stabilityNotice.phaseFour .QAManagerSubHeading{/* Expired: 180 day */
	background-color: #848484;
	text-shadow: 1px 1px 0px #3c3c3c;
}
.icdCode {
	font-size: 11px;
	padding: 1px 3px;
	border: 1px solid #ccc;
	border-radius: 3px;
	background-color: #fefefe;
	margin: 5px 2px 0;
	display: inline-block;
	font-weight: bold;
	letter-spacing: 1px;
	font-family: "courier new", monospace;
	box-shadow: 0px -1px 0px 1px #bbb;
}

#MainContent_ctl00_ctrlICDCodes_tbList_tbText~#dvCount,
#MainContent_ctl00_ctl00_ctrlICDCodes_tbList_tbText~#dvCount{
	display: block !important;
}

#MainContent_ctl00_ctrlICDCodes_tbList_tbText~#dvCount::before,
#MainContent_ctl00_ctl00_ctrlICDCodes_tbList_tbText~#dvCount::before{
	content: "ICD Code Count: ";
	font-weight: bold;
}

#easterEgg {
	position: fixed;
	bottom: 0;
	right: 0;
}

.nosignature #MainContent_ctl00_ctl00_PlacePhysicianAuthorizeText,
.nosignature #MainContent_ctl00_ctl00_PlacePatientAuthorizeText,
.nosignature #MainContent_ctl00_ctl00_PlacePatientAuthorizeText + .form-group.col-lg-2.new-row,
.nosignature #MainContent_ctl00_ctl00_PlacePatientAuthorizeText + .form-group.col-lg-2.new-row + .form-group.col-lg-2{
	opacity: 0;
	transition: opacity 0.26s ease, max-height 0.26s ease;
	max-height: 0px;
}

#showSignature {
	margin: 0 15px;
	width: calc(100% - 42px);
}

.signature #showSignature {
	display: none;
}

.signature #MainContent_ctl00_ctl00_PlacePhysicianAuthorizeText,
.signature #MainContent_ctl00_ctl00_PlacePatientAuthorizeText,
.signature #MainContent_ctl00_ctl00_PlacePatientAuthorizeText + .form-group.col-lg-2.new-row,
.signature #MainContent_ctl00_ctl00_PlacePatientAuthorizeText + .form-group.col-lg-2.new-row + .form-group.col-lg-2{
	opacity: 1;
	max-height: 190px;
}

#buttonBottomText {
	text-align: left;
	font-weight: bold;
	padding: 10px 0;
}

body button, body input, body select, body textarea,
body .dxeEditAreaSys, body  .dxeMemoEditAreaSys, 
body  input[type="text"].dxeEditAreaSys, body  input[type="password"].dxeEditAreaSys {
	font-family: "Courier New", monospace;
	font-weight: bold;
	letter-spacing: 1.2;
}

body.statusReceived {}
body.substatusBillingAccepted {}
#btnFail {}
#btnCancel {}
#btnReject {}
#btnRerun {}
#btnCreatePA {}

.BillingHold {
	background-color: #f1f1f1;
}

.BillingAccepted {
	background-color: #e9ffe9;
}

.BillingRejected,
.Rejected {
	background-color: #fff1e9;
}

.BillingScrubbing {
	background-color: #e9e9ff;
}

.Billed {
    background-color: #e3e3e3;
    color: #767676;
}

/* Tests */
.Neuro, .Immuno, .CGX, .Wound, .UTI, .COVIDFluRSVPlus, .STI {
	font-weight: bold;
}


/* Physicians */
.DEMARCHIWILLIAM,
.ECHEVERRYRAMIRO {
    background-color: #ff9f69;
}

/* Labs  */
.PrinceLaboratories {
	background-color: #edd2ff;
}

.PrincipleDiagnostics {
	background-color: #ffd9bb;
}

.SureQuestDiagnostics {
	background-color: #f2ffad;
}

.ReliableResultLabs {
	background-color: #ffbbbb;
}

.IpseityDiagnosticsLLC {
	background-color: #e1f8ff;
}

.rGENLaboratory {
	background-color: #c7dfc7;
}

/* DOC Age */
.ngsDate {
	font-weight: bold;
}

.ngs90 {
	background-color: #990000;
	color:#ffffff;
}

.ngs60 {
	background-color: #e58a00;
	color:#ffffff;
}

[action^="./defaultnrv.aspx?LinkId=2002"] .modal-footer,
[action^="./Pupup.aspx?LinkId=2005"] .modal-footer {
	position: fixed;
	bottom: 0px;
	background-color: #ffffff;
	width: 100%;
}
[action^="./defaultnrv.aspx?LinkId=2002"] .tab-content,
[action^="./Pupup.aspx?LinkId=2005"] .tab-content {
	padding-bottom: 165px;
}

#noticeDisplay {
	position: fixed;
	top: 0px;
	width: 100%;
	background-color: #f3f3f3;
	z-index: 1000;
	padding: 0 10px;
	display: flex;
	justify-content: space-between;
	height: 59px;
	align-items: center;
	box-shadow: 0 1px 3px 1px #cccccc;
}

#patientInfo {
	font-weight: bold;
	font-size: 20px;
}

#patientDataClone {
	border: 1px solid #ffffff;
    padding: 7px 14px;
    font-size: 14px;
    color: #ffffff;
    font-weight: bold;
    background-color: #8775a7;
}

#patientDataTimer {
	font-size: 16px;
}

/*#page-wrapper .container-fluid {
	padding-bottom: 70px;
	position: relative;
}

.modal-footer {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 100%;
	background: #fff;
	z-index: 10000;
}*/

td.dxgv.LeeannCorvo {
    background-color: #a5edce !important;
}
td.dxgv.MaxSweet {
    background-color: #ffe5b5 !important;
}
td.dxgv.AlexaMoscatello {
    background-color: #f9d8fb !important;
}
td.dxgv.JoelLima {
    background-color: #b5d9ff !important;
}

.repBTN {
	display: inline-block;
	padding: 4px 6px;
	border: 1px solid #ddd;
	margin: 0 2px 11px;
	border-radius: 5px;
	font-weight: bold;
	cursor: pointer;
}

.repBTN:hover {
	background-color: #eeeeee;
}

#reps {
	border-bottom: 1px solid #ddd;
	margin-bottom: 10px;
}

#page-wrapper div[class="container-fluid"] div[style="margin-top:-50px"] {
	display: flex;
	max-width: calc(100% - 310px);
	flex-wrap: wrap;
	justify-content: center;
}
.btn[href="javascript:ShowActivityForm()"],
.btn[href="javascript:ShowTestActivityForm()"],
.btn[href="javascript:ShowReport('')"],
.btn[href="javascript:ShowReport('&action=pdf')"],
.btn[href="javascript:ShowPreviousResultForm()"] {
	margin: 0 10px 10px;
}

.dup {
	background-color: #ffe4e1 !important;
}

input[type="text"]:focus,
input[type="tel"]:focus,
select:focus {
	letter-spacing: 2.5px;
	box-shadow: 0px 1px 5px 0px #000 !important;
}
input.hasDatepicker[type="text"]:focus {
	transform-origin: left 80px;
}


.form-group {
	position: relative;
}

.form-group:focus-within:not(:has(.form-group:focus-within)):not(:has(a:focus)) {
	transform: scale(1.4);
	position: relative;
	z-index: 1010;
	transform-origin: left;
}

.form-group:focus-within:not(:has(.form-group:focus-within)):not(:has(a:focus)) > label {
	position: absolute;
	top: -16px;
    left: 18px;
	line-height: 1;
    padding: 4px 5px 0;
	background: #fff;
    border-radius: 4px 4px 0 0;
	color: #666;
	pointer-events: none;
	z-index: 1020;
	transition: top 0.15s ease, font-size 0.15s ease;
}

.form-group:not(:focus-within):not(:has(.form-group:focus-within)):not(:has(a:focus)) > label {
	transition: top 0.15s ease, font-size 0.15s ease;
}

#MainContent_ctl00_ctl00_tbCollectionDateTime_tbDate_tbText:focus {
	transform: scale(1);
	letter-spacing: 2.5px;
	box-shadow: 0px 1px 5px 0px #000 !important;

}
/*
body:has(:focus-within #MainContent_ctl00_ctl00_tbCollectionDateTime_tbDate_tbText) .ui-datepicker {
	transform: scale(1.5);
	transform-origin: right bottom;
	z-index: 1021;
}

body:has(:focus-within #MainContent_ctl00_ctl00_tbCollectionDateTime_tbDate_tbText) .order-container {
	overflow: hidden;
}*/

.link2099 .modal-footer {
    position: fixed;
    bottom: 0;
    background: #ffffff;
    width: calc(100vw - 16px);
    left: 0;
}


.link2099 .panel-body {
    margin-bottom: 25px;
}