#noticeDisplay {
	position: fixed;
	top: 0px;
	width: 100%;
	background-color: #f3f3f3;
	z-index: 1000;
	padding: 0 10px;
	display: flex;
	justify-content: space-between;
	height: 59px;
	align-items: center;
	box-shadow: 0 1px 3px 1px #cccccc;
}

#patientInfo {
	font-weight: bold;
	font-size: 20px;
}

#patientDataClone {
	border: 1px solid #ffffff;
	padding: 7px 14px;
	font-size: 14px;
	color: #ffffff;
	font-weight: bold;
	background-color: #8775a7;
}

#patientDataClone[disabled] {
	background-color: #cccccc;
}

#patientDataTimer {
	font-size: 16px;

#ViewActiveRequsitions [role="row"]>:nth-child(2),
#ViewActiveRequsitions [role="row"]>:nth-child(3),
#ViewActiveRequsitions [role="row"]>:nth-child(4),
#ViewActiveRequsitions [role="row"]>:nth-child(5),
#ViewActiveRequsitions [role="row"]>:nth-child(6),
#ViewActiveRequsitions [role="row"]>:nth-child(7),
#ViewActiveRequsitions [role="row"]>:nth-child(11),
#ViewActiveRequsitions [role="row"]>:nth-child(13),
#ViewActiveRequsitions [role="row"]>:nth-child(15),
#ViewActiveRequsitions [role="row"]>:nth-child(16),
#ViewActiveRequsitions [role="row"]>:nth-child(18),
#ViewActiveRequsitions [role="row"]>:nth-child(19) {
    display: none;
}

#ViewActiveRequsitions thead {
    position: sticky;
    top: 0;
    background-color: #ffffff;
    z-index: 1001;
    box-shadow: 0px 1px 1px 0px #ececec;
}

#ViewActiveRequsitions {
    overflow-x: scroll;
    max-height: calc(100vh - 400px);
    position: relative;
    min-height: 500px;
}

#ViewActiveRequsitions thead tr {
    box-shadow: 0px -2px 0px 0px #ededed;
}