/* Base color variables for light mode */
:root {
	--bg-color: #ffffff;
	--text-color: #333333;
	--primary-color: #0052CC;
	--border-color: #e1e4e8;
	--header-bg: #f4f5f7;         /* Light header background */
	--header-text-color: #333333; /* Dark header text */
	--icon-color: #666666;        /* Icon color */
}

/* Dark mode overrides */
@media (prefers-color-scheme: dark) {
	:root {
		--bg-color: #1b1b1b;
		--text-color: #ffffff;
		--primary-color: #2684FF;
		--border-color: #656565;
		--header-bg: #2b2b2b;         /* Dark header background */
		--header-text-color: #dddddd;  /* Light header text */
		--icon-color: #dddddd;         /* Icon color in dark mode */
	}
}

body {
	margin: 0;
	padding: 0;
	background-color: var(--bg-color);
	color: var(--text-color);
	font-family: "Segoe UI", sans-serif;
	font-size: 14px;
}

/* Table header styling */
table {
	border-collapse: collapse;
	width: 100%;
}
table th {
	background-color: var(--header-bg);
	color: var(--header-text-color);
	position: relative;  /* Enable positioning for filter popups */
	padding: 8px;
}

th, td {
	border: 1px solid var(--border-color);
	padding: 8px;
	text-align: left;
}

header {
	background-color: var(--header-bg);
	padding: 10px 20px;
	border-bottom: 1px solid var(--border-color);
}

nav a {
	color: var(--primary-color);
	margin-right: 15px;
	text-decoration: none;
	font-weight: bold;
}

.container {
	padding: 20px;
}

/* Sort icon styling */
.sort-icon {
	margin-left: 6px;
	cursor: pointer;
	color: var(--icon-color);
	/* Display a default icon so it’s visible even if unsorted */
}
.sort-icon::after {
	/* Default icon (up/down arrow) */
	content: "⇅";
	font-size: 0.8em;
	margin-left: 2px;
	color: var(--icon-color);
}
.sort-asc::after {
	content: "▲";
	color: var(--icon-color);
}
.sort-desc::after {
	content: "▼";
	color: var(--icon-color);
}

input[type="file"] {
	margin-bottom: 15px;
}

/* Filter icon styling - using the earth ground symbol instead of a funnel */
.filter-icon {
	margin-left: 4px;
	cursor: pointer;
	color: var(--icon-color);
}
.filter-icon::before {
	/* Replace with Earth ground symbol */
	content: "⏚";
	margin-right: 2px;
	font-size: 0.8em;
	color: var(--icon-color);
}

/* Filter popup styling */
.filter-popup {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 999;
	background-color: var(--header-bg);
	border: 1px solid var(--border-color);
	padding: 6px;
	display: none;
	min-width: 150px;
}

/* Minimal inline CSS for demonstration */

.filter-popup input[type="text"],
.filter-popup input[type="number"] {
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 4px;
}

.filter-popup label {
	display: block;
}

/* For multi-select checkboxes or any custom filter inputs */
.filter-popup .checkbox-list {
	max-height: 100px;
	overflow-y: auto;
	border: 1px solid var(--border-color);
	margin-bottom: 4px;
}
.checkbox-list div {
	white-space: nowrap;
	padding: 2px 0;
}
.checkbox-list label {
	cursor: pointer;
}

/* Navigation container below table */
.navigation-container {
	display: flex;
	justify-content: space-between; /* "stretch" across full width */
	align-items: center;
	margin: 1rem 0;
}

#widget-container {
	display: flex;
	column-gap: 20px;
}

.flex50 {
	width: 50%;
}

.widgetDataTable {
	margin-bottom: 10px;
}

.widgetDataTable td,
.widgetDataTable th {
	text-align:center;
}
.widgetDataTable tr>td:first-child,
.widgetDataTable:first-child tr>th:first-child {
	text-align:right;
	font-weight: bold;
}

sup {
	line-height: .5rem;
}

.custom-legend {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 1rem 0;
}

.legend-user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9em;
}

.legend-user .user-name {
  font-weight: bold;
  margin-right: 0.5rem;
}

/* both pills share this */
.legend-group {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.8em;
  display: inline-block;
  line-height: 1;
}

/* TeleHealth = solid */
.legend-group.telehealth {
  border: 2px solid #000;
}

/* DocChase = dashed */
.legend-group.docchase {
  border: 2px dashed #000;
}

.legend-user .user-name {
    font-weight: bold;
    padding-right: 10px;
}

.chart-container {
	width: 100%;
	max-width: 800px;
	margin: auto;
}

/* dim a pill when its dataset is hidden */
.legend-group.disabled {
  opacity: 0.3;
}
.legend-group {
	cursor: pointer;  /* indicate it’s clickable */
	font-weight: bold;
	font-size: 16px;
}

#metricsContainer {
	display: flex;
	flex-direction: column;
}

.metricWidget h2 {
	text-align: center;
}

#metricsContainer .metricWidget {

}

#delta-metrics {
	padding: 20px;
}
th.metricsDeltaOverallColumn,
th.metricsDeltaDocChaseColumn {
    background-color: rgba(0,0,0,.1);
}
.metricsDeltaOverallColumn,
.metricsDeltaDocChaseColumn {
    background-color: rgba(0,0,0,.05);
}

.arrow {
	color: transparent;
}

.arrowRed {
	text-shadow: 0 0 0 red;
}

.arrowGreen {
	text-shadow: 0 0 0 green;
}