{
	"manifest_version": 3,
	"name": "Per-Site CSS Injector",
	"version": "1.0",
	"description": "Inject site-specific CSS into websites automatically.",
	"permissions": [],
	"host_permissions": [
		"https://npiregistry.cms.hhs.gov/*"
	],
	"permissions": [
		"tabs",
		"activeTab",
		"scripting",
		"webNavigation"
	],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["https://npiregistry.cms.hhs.gov/*"],
			"css": ["content/npi/styles.css"],
			"js": ["content/npi/script.js"],
			"run_at": "document_end",
			"all_frames": true
		}
	],
	"web_accessible_resources": [
		{
			"resources": [
				"content/npi/styles.css"
			],
			"matches": [
				"https://npiregistry.cms.hhs.gov/*"
			]
		}
	]
}