javascript:(function(){var e=document.getElementById('MainContent_ctl00_DateRangePicker_ddDateRange');if(e){e.value='Custom';var t=new Date();t.setDate(t.getDate()-365);var s=(t.getMonth()+1).toString().padStart(2,'0')+'/'+t.getDate().toString().padStart(2,'0')+'/'+t.getFullYear(),n=new Date(),o=(n.getMonth()+1).toString().padStart(2,'0')+'/'+n.getDate().toString().padStart(2,'0')+'/'+n.getFullYear();document.getElementById('MainContent_ctl00_DateRangePicker_tbStartDate_I').value=s;document.getElementById('MainContent_ctl00_DateRangePicker_tbEndDate_I').value=o;e.dispatchEvent(new Event('change'));}})();



document.querySelector('[id^="popupModaliFrame"]').contentWindow.document.querySelector('#completeAction').click()
setTimeout(()=>{document.querySelector('[aria-modal="true"] button.close').click();},500);


for /r %F in (*Document Request*) do ren "%F" "%F:Document Request=DOCUMENT REQUEST%"