<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Segment Date Display</title>
    <style>body {
    margin: 48px;
    background: #FFF;
}

.clear {
    clear: both;
}

.display-container.display-size-12 {
    margin-bottom: 24px;
}


.display-container {
    position: relative;
    margin-right: 24px;
    float: left;
}

.display-container div.segment-x,
.display-container div.segment-y {
    position: absolute;
}

.display-container span.segment-border {
    display: block;
    position: absolute;
}

.display-container.display-size-12 {
    width: 60px;
    height: 70px;
}

.display-container.display-size-12 .segment-x {
    width: 72px;
    left: 13px;
    border-bottom: 12px solid #000;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
}

.display-container.display-size-12 .segment-x .segment-border {
    top: 12px;
    left: -12px;
    right: -12px;
    border-top: 12px solid #000;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
}

.display-container.display-size-12 .segment-y {
    height: 72px;
    width: 0;
    border-right: 12px solid #000;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
}

.display-container.display-size-12 .segment-y .segment-border {
    position: relative;
    left: 12px;
    height: 72px;
    margin-top: -12px;
    border-left: 12px solid #000;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
}

.display-container.display-size-12 .segment-a {
    top: 0;
}

.display-container.display-size-12 .segment-b {
    top: 13px;
    left: 98px;
}

.display-container.display-size-12 .segment-c {
    top: 111px;
    left: 98px;
}

.display-container.display-size-12 .segment-d {
    top: 196px;
}

.display-container.display-size-12 .segment-e {
    top: 111px;
    left: 0px;
}

.display-container.display-size-12 .segment-f {
    top: 13px;
    left: 0px;
}

.display-container.display-size-12 .segment-g {
    top: 98px;
}

.display-no-1 .segment-a,
.display-no-1 .segment-d,
.display-no-1 .segment-e,
.display-no-1 .segment-f,
.display-no-1 .segment-g {
    /*display: none;*/
    opacity: 0.1;
    filter: alpha(opacity=10);
}

.display-no-2 .segment-c,
.display-no-2 .segment-f {
    /*display: none;*/
    opacity: 0.1;
}

.display-no-3 .segment-e,
.display-no-3 .segment-f {
    /*display: none;*/
    opacity: 0.1;
}

.display-no-4 .segment-a,
.display-no-4 .segment-d,
.display-no-4 .segment-e {
    /*display: none;*/
    opacity: 0.1;
}

.display-no-5 .segment-b,
.display-no-5 .segment-e {
    /*display: none;*/
    opacity: 0.1;
}

.display-no-6 .segment-b {
    /*display: none;*/
    opacity: 0.1;
}

.display-no-7 .segment-d,
.display-no-7 .segment-e,
.display-no-7 .segment-f,
.display-no-7 .segment-g {
    /*display: none;*/
    opacity: 0.1;
}

.display-no-8 {}

.display-no-9 .segment-e {
    /*display: none;*/
    opacity: 0.1;
}

.display-no-0 .segment-g {
    /*display: none;*/
    opacity: 0.1;
}

/* clock */

#display-2, #display-4 {
    margin-right: 60px;
}

.vertical-center {
    position: absolute;
    height: 0;
    top: 50%;
    left: 50%
}

.clock-container {
    margin-top: -110px;
    margin-left: -462px;
    width: 854px;
    height: 220px;
}

.clock-container .display-container:last-child {
    margin: 0;
}

.clock-container:after {
    display: block;
    content: '.';
    visibility: hidden;
    clear: both;
}
    </style>
</head>
<body>
    <div class="display">
        <div class="date" id="todayDate"></div>
        <div class="date" id="sixtyDays"></div>
        <div class="date" id="ninetyDays"></div>
    </div>
<div class="vertical-center">
    <div class="clock-container">
        <div id="display-today-M1" class="display-container display-size-12 display-no-0">
            <div class="segment-x segment-a"><span class="segment-border"></span></div>
            <div class="segment-y segment-b"><span class="segment-border"></span></div>
            <div class="segment-y segment-c"><span class="segment-border"></span></div>
            <div class="segment-x segment-d"><span class="segment-border"></span></div>
            <div class="segment-y segment-e"><span class="segment-border"></span></div>
            <div class="segment-y segment-f"><span class="segment-border"></span></div>
            <div class="segment-x segment-g"><span class="segment-border"></span></div>
        </div>
        <div id="display-today-M2" class="display-container display-size-12 display-no-0">
            <div class="segment-x segment-a"><span class="segment-border"></span></div>
            <div class="segment-y segment-b"><span class="segment-border"></span></div>
            <div class="segment-y segment-c"><span class="segment-border"></span></div>
            <div class="segment-x segment-d"><span class="segment-border"></span></div>
            <div class="segment-y segment-e"><span class="segment-border"></span></div>
            <div class="segment-y segment-f"><span class="segment-border"></span></div>
            <div class="segment-x segment-g"><span class="segment-border"></span></div>
        </div>
        <div class="divider"></div>
        <div id="display-today-D1" class="display-container display-size-12 display-no-0">
            <div class="segment-x segment-a"><span class="segment-border"></span></div>
            <div class="segment-y segment-b"><span class="segment-border"></span></div>
            <div class="segment-y segment-c"><span class="segment-border"></span></div>
            <div class="segment-x segment-d"><span class="segment-border"></span></div>
            <div class="segment-y segment-e"><span class="segment-border"></span></div>
            <div class="segment-y segment-f"><span class="segment-border"></span></div>
            <div class="segment-x segment-g"><span class="segment-border"></span></div>
        </div>
        <div id="display-today-D2" class="display-container display-size-12 display-no-0">
            <div class="segment-x segment-a"><span class="segment-border"></span></div>
            <div class="segment-y segment-b"><span class="segment-border"></span></div>
            <div class="segment-y segment-c"><span class="segment-border"></span></div>
            <div class="segment-x segment-d"><span class="segment-border"></span></div>
            <div class="segment-y segment-e"><span class="segment-border"></span></div>
            <div class="segment-y segment-f"><span class="segment-border"></span></div>
            <div class="segment-x segment-g"><span class="segment-border"></span></div>
        </div>
        <div class="divider"></div>
        <div id="display-today-Y1" class="display-container display-size-12 display-no-2">
            <div class="segment-x segment-a"><span class="segment-border"></span></div>
            <div class="segment-y segment-b"><span class="segment-border"></span></div>
            <div class="segment-y segment-c"><span class="segment-border"></span></div>
            <div class="segment-x segment-d"><span class="segment-border"></span></div>
            <div class="segment-y segment-e"><span class="segment-border"></span></div>
            <div class="segment-y segment-f"><span class="segment-border"></span></div>
            <div class="segment-x segment-g"><span class="segment-border"></span></div>
        </div>
        <div id="display-today-Y2" class="display-container display-size-12 display-no-0">
            <div class="segment-x segment-a"><span class="segment-border"></span></div>
            <div class="segment-y segment-b"><span class="segment-border"></span></div>
            <div class="segment-y segment-c"><span class="segment-border"></span></div>
            <div class="segment-x segment-d"><span class="segment-border"></span></div>
            <div class="segment-y segment-e"><span class="segment-border"></span></div>
            <div class="segment-y segment-f"><span class="segment-border"></span></div>
            <div class="segment-x segment-g"><span class="segment-border"></span></div>
        </div>
        <div id="display-today-Y3" class="display-container display-size-12 display-no-2">
            <div class="segment-x segment-a"><span class="segment-border"></span></div>
            <div class="segment-y segment-b"><span class="segment-border"></span></div>
            <div class="segment-y segment-c"><span class="segment-border"></span></div>
            <div class="segment-x segment-d"><span class="segment-border"></span></div>
            <div class="segment-y segment-e"><span class="segment-border"></span></div>
            <div class="segment-y segment-f"><span class="segment-border"></span></div>
            <div class="segment-x segment-g"><span class="segment-border"></span></div>
        </div>
        <div id="display-today-Y4" class="display-container display-size-12 display-no-5">
            <div class="segment-x segment-a"><span class="segment-border"></span></div>
            <div class="segment-y segment-b"><span class="segment-border"></span></div>
            <div class="segment-y segment-c"><span class="segment-border"></span></div>
            <div class="segment-x segment-d"><span class="segment-border"></span></div>
            <div class="segment-y segment-e"><span class="segment-border"></span></div>
            <div class="segment-y segment-f"><span class="segment-border"></span></div>
            <div class="segment-x segment-g"><span class="segment-border"></span></div>
        </div>
    </div>
</div>

    <script>
        function formatDate(date) {
            return date.toLocaleDateString('en-US');
        }

        const today = new Date();
        const sixtyDays = new Date();
        const ninetyDays = new Date();

        sixtyDays.setDate(today.getDate() - 60);
        ninetyDays.setDate(today.getDate() - 90);

        document.getElementById('todayDate').innerText = "Today: " + formatDate(today);
        document.getElementById('sixtyDays').innerText = "60 Days: " + formatDate(sixtyDays);
        document.getElementById('ninetyDays').innerText = "90 Days: " + formatDate(ninetyDays);
    </script>
</body>
</html>
