<div class="panel-body">
	<input type="hidden" name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$tbDeleted" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_tbDeleted_0" value="0">

	<style>
	.address {
		clear:both
	}
	</style>
	<div class="form-group has-feedback " style="width:150px;float:left;margin-right:10px">
		<label>Location Code</label>
		<div class="input-group" style="width:150px">
			<input name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$tbCode" type="text" value="{New}" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_tbCode_0" class="form-control" data-remote-ignore="{New}" data-remote="/text/LIMS.IsValidClientCode.cmd" required="">
		</div>
		<span class="glyphicon form-control-feedback" aria-hidden="true"></span>
		<div class="help-block with-errors"></div>
	</div>

	<div class="form-group" style="width:300px;float:left;margin-right:10px">
		<label>Location Name</label>
		<input name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$tbName" type="text" value="" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_tbName_0" class="form-control" required="" placeholder="">
	</div>

	<div id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_AddressControl1_0_pnlAddress_0">

		<div class="address">

			<div class="form-group adr-field adr_address1">
				<label>Address1</label>
				<input name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$AddressControl1$tbAddress1" type="text" maxlength="50" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_AddressControl1_0_tbAddress1_0" class="form-control" placeholder="Address1" required="required">
			</div>



			<div class="form-group adr-field adr_address2">
				<label>Address2</label>
				<input name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$AddressControl1$tbAddress2" type="text" maxlength="50" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_AddressControl1_0_tbAddress2_0" class="form-control" placeholder="Address2">
			</div>





			<div class="form-group adr-field adr_state">
				<label>State</label>
				<select name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$AddressControl1$CountryState$ddState" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_AddressControl1_0_CountryState_0_ddState_0" class="form-control" required="required">
					<option selected="selected" value=""></option>
					<option value="AA">AA (Armed Forces Americas)</option>
					<option value="AE">AE (Armed Forces Europe)</option>
					<option value="AK">Alaska</option>
					<option value="AL">Alabama</option>
					<option value="AP">AP (Armed Forces Pacific)</option>
					<option value="AR">Arkansas</option>
					<option value="AS">American Samoa</option>
					<option value="AZ">Arizona</option>
					<option value="CA">California</option>
					<option value="CO">Colorado</option>
					<option value="CT">Connecticut</option>
					<option value="DC">District of Columbia</option>
					<option value="DE">Delaware</option>
					<option value="FL">Florida</option>
					<option value="FM">Federated States of Micronesia</option>
					<option value="GA">Georgia</option>
					<option value="GU">Guam</option>
					<option value="HI">Hawaii</option>
					<option value="IA">Iowa</option>
					<option value="ID">Idaho</option>
					<option value="IL">Illinois</option>
					<option value="IN">Indiana</option>
					<option value="KS">Kansas</option>
					<option value="KY">Kentucky</option>
					<option value="LA">Louisiana</option>
					<option value="MA">Massachusetts</option>
					<option value="MD">Maryland</option>
					<option value="ME">Maine</option>
					<option value="MH">Marshall Islands</option>
					<option value="MI">Michigan</option>
					<option value="MN">Minnesota</option>
					<option value="MO">Missouri</option>
					<option value="MP">Northern Mariana Islands</option>
					<option value="MS">Mississippi</option>
					<option value="MT">Montana</option>
					<option value="NC">North Carolina</option>
					<option value="ND">North Dakota</option>
					<option value="NE">Nebraska</option>
					<option value="NH">New Hampshire</option>
					<option value="NJ">New Jersey</option>
					<option value="NM">New Mexico</option>
					<option value="NV">Nevada</option>
					<option value="NY">New York</option>
					<option value="OH">Ohio</option>
					<option value="OK">Oklahoma</option>
					<option value="OR">Oregon</option>
					<option value="PA">Pennsylvania</option>
					<option value="PR">Puerto Rico</option>
					<option value="PW">Palau</option>
					<option value="RI">Rhode Island</option>
					<option value="SC">South Carolina</option>
					<option value="SD">South Dakota</option>
					<option value="TN">Tennessee</option>
					<option value="TX">Texas</option>
					<option value="UT">Utah</option>
					<option value="VA">Virginia</option>
					<option value="VI">Virgin Islands</option>
					<option value="VT">Vermont</option>
					<option value="WA">Washington</option>
					<option value="WI">Wisconsin</option>
					<option value="WV">West Virginia</option>
					<option value="WY">Wyoming</option>

				</select>
			</div>

			<div class="form-group adr-field adr_city">
				<label>City</label>
				<input name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$AddressControl1$tbCity" type="text" maxlength="50" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_AddressControl1_0_tbCity_0" class="form-control" placeholder="City" required="required">
			</div>

			<div class="form-group adr-field adr_zip">
				<label>Zip</label>
				<input name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$AddressControl1$tbZipCode" type="text" maxlength="15" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_AddressControl1_0_tbZipCode_0" class="form-control" onchange="setAddressCounty(this,$(this).parent().next().find('.county-control'))" pattern="^[0-9]{5}(-[0-9]{4}){0,1}$" placeholder="Zip" required="required">
			</div>

			<div class="form-group adr-field new-row adr_phone">
				<label>Phone</label>
				<input name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$AddressControl1$tbPhone" type="tel" maxlength="20" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_AddressControl1_0_tbPhone_0" class="form-control" placeholder="Phone">
			</div>    

			<div class="form-group adr-field adr_fax">
				<label>Fax</label>
				<input name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$AddressControl1$tbFax" type="text" maxlength="50" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_AddressControl1_0_tbFax_0" class="form-control" placeholder="Fax">
			</div>

			<div class="form-group adr-field adr_contact">
				<label>Contact Name</label>
				<input name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$AddressControl1$tbName" type="text" maxlength="50" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_AddressControl1_0_tbName_0" class="form-control" placeholder="Contact Name">
			</div>

			<div class="form-group adr-field adr_email">
				<label>Email</label>
				<input name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$AddressControl1$tbEmail" type="email" maxlength="150" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_AddressControl1_0_tbEmail_0" class="form-control" placeholder="email" pattern="[\w]{1}[\w+-.]{0,}[@][\w_-]{2,}[.][\W\w]{1,}$">
			</div>

	</div>

</div>
<div style="clear:both;margin-bottom:5px">
	<label>Note</label>
	<textarea name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$tbNote" rows="3" cols="20" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_tbNote_0" class="form-control" placeholder=""></textarea>
</div>
<div style="clear:both"></div>

<table style="width:100%" class="grid-table underline-row">
	<tbody>
		<tr>
			<td style="width:49%"><b>Physicians</b></td>
			<td style="width:2%"></td>
			<td style="width:49%"><b>Sales</b></td>
		</tr>
		<tr>
			<td valign="top" class="panel panel-default">

				<style>
					.phisians_list .form-control {
						height: 28px;
						padding: 3px 6px;
						width:100%
					}
					.phisians_list .form-group label:first-child,
					.emlLable {
						display:inline-table;
						width:110px
					} 
				</style>
				<div class="phisians_list">
					<div style="">
						<div class="form-group">
							<div style="float:left;width:360px">
								<input name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$ctrlLocationPhysicians$ddPhysician$tbText" type="text" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_ctrlLocationPhysicians_0_ddPhysician_0_tbText_0" class="form-control ui-autocomplete-input" placeholder="Type Physician name or NPI" autocomplete="off">
								<input type="hidden" name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$ctrlLocationPhysicians$ddPhysician$tbID" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_ctrlLocationPhysicians_0_ddPhysician_0_tbID_0">
								<input type="hidden" name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$ctrlLocationPhysicians$ddPhysician$tbList" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_ctrlLocationPhysicians_0_ddPhysician_0_tbList_0">
								<div style="display:none" id="dvServiceURL">
									<input type="hidden" name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$ctrlLocationPhysicians$ddPhysician$tbServiceUrl" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_ctrlLocationPhysicians_0_ddPhysician_0_tbServiceUrl_0" value="/AutoComplete.LIMS.FullPhysicians.cmd?">
								</div>
								<div style="display:none" id="dvSearchURL_ac">
									<input type="hidden" name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$ctrlLocationPhysicians$ddPhysician$tbSearchURL" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_ctrlLocationPhysicians_0_ddPhysician_0_tbSearchURL_0">
								</div>
								<span class="hidden" hidden="hidden">
									<button class="btn btn-default sech-btn" type="button" onclick="WebApp.UI.openAutoCompleteSearchWindow('MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_ctrlLocationPhysicians_0_ddPhysician_0_tbText_0',this.getAttribute('searchurl'))" searchurl="">
										<i class="fa fa-search"></i>
									</button>
								</span>
							</div>
							<div style="float:left;width:105px;padding-left:5px">
								<div class="dxbButton_Metropolis dxbButtonSys dxbTSys" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_ctrlLocationPhysicians_0_btnNew_0" style="-webkit-user-select:none;">
									<div class="dxb" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_ctrlLocationPhysicians_0_btnNew_0_CD">
										<div class="dxb-hbc">
											<input id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_ctrlLocationPhysicians_0_btnNew_0_I" class="dxb-hb" value="Add Physician" type="button" name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$ctrlLocationPhysicians$btnNew" readonly="readonly">
										</div>
										<img class="dx-vam" src="images/add-icon-green.png" alt="" style="margin-right:4px;" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_ctrlLocationPhysicians_0_btnNew_0Img">
										<span class="dx-vam">Add Physician</span>
									</div>
								</div>
								<script id="dxss_496994719" type="text/javascript" data-executed="true">
									<!--
									ASPx.AddHoverItems('MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_ctrlLocationPhysicians_0_btnNew_0',[[['dxbButtonHover_Metropolis'],[''],[''],['','TC']]]);
									ASPx.AddPressedItems('MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_ctrlLocationPhysicians_0_btnNew_0',[[['dxbButtonPressed_Metropolis'],[''],[''],['','TC']]]);
									ASPx.AddSelectedItems('MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_ctrlLocationPhysicians_0_btnNew_0',[[['dxbf'],[''],['CD']]]);
									ASPx.InitializeSVGSprite();
									ASPx.FillDocumentElementDXThemeCssClassName("Metropolis");
									ASPx.createControl(ASPxClientButton,'MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_ctrlLocationPhysicians_0_btnNew_0','',{'autoPostBack':true,'uniqueID':'ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$ctrlLocationPhysicians$btnNew','serverEvents':['Click'],'useSubmitBehavior':false,'autoPostBackFunction':function(postBackArg) { WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$ctrlLocationPhysicians$btnNew",  postBackArg, true, "", "", false, true)); }});

									//-->
									</script>
								</div>      
							</div>
						</div>
						<div style="clear:both;padding-top:8px;padding-bottom:5px">

						</div>    

					</div>
					<script>
						function ddPhysician_OnSelect(sender, item) {

						}
						function ddPhysician_OnChange(sender, val) {
							if (val.length == 10) {
								if (val.IsNumber()) {
									WebApp.LIMS.searchNPIRegistry(val, '', '', function (data) {
										if (data != null) {
											WebApp.LIMS.addPhysician('Physician not in the system.', data, function (newData) {
												$('#MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_ctrlLocationPhysicians_0_ddPhysician_0_tbID').val(newData.PhysicianId);
												__doPostBack('ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$ctrlLocationPhysicians$btnNew', '');
											});
										}
									});
								}
							}
					//var npi=
					//if()
						}
						function CheckAll(checked) {
							$('td.chkBox input').each(function (index, item) { item.checked = checked })
						}
						function CopySelectedPhysiciansToLocation() {
							var list = GetSelectedPhysicians();
							if (list.length == 0) {
								alert("No physician selected");
								return;
							}
					//var url = '/Pupup.aspx?LinkId=2203&IDs=' + list.join(','); 
					//location.href = url;
							var args = 'IDs=' + list.join(',');
							WebApp.Forms.SubmitForm('/Pupup.aspx?LinkId=2203', 'POST', args)

						}
						function GetSelectedPhysicians() {
							var list = [];
							$('td.chkBox input:checked').each(function (index, item) {
								list.push($(item).parent().next().find('input[name$="tbPhysicianId"]').val())
							});
							return list;
						}
					</script>
				</td>
				<td valign="top"></td>
				<td valign="top" class="panel panel-default">
					<div class="form-group" style="width:250px;float:left;margin-right:10px">
						<label>Area Sales Director </label>
						<input 
							type="hidden"
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl00$tbVisible"
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbVisible_0"
							value="1">
						<input
							type="hidden"
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl00$tbSalesObjectTypeId"
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbSalesObjectTypeId_0"
							value="5">
						<input
							type="hidden"
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl00$tbCurrentParentId"
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbCurrentParentId_0"
							value="0">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl00$tbParentId" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbParentId_0" 
							value="0">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl00$tbIsParent" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbIsParent_0" 
							value="False">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl00$tbVisibilityObjecyId" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbVisibilityObjecyId_0" 
							value="0">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl00$tbHideObjecyId" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbHideObjecyId_0" 
							value="0">
						<select 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl00$ddSalesObject" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_ddSalesObject_0" 
							class="form-control">
								<option selected="selected" value="0"></option>
								<option value="6">Global Health Solutions</option>
						</select>
					</div>



					<div class="form-group" style="width:250px;float:left;margin-right:10px">
						<label>Regional Manager </label>
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl01$tbVisible" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbVisible_1" 
							value="1">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl01$tbSalesObjectTypeId" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbSalesObjectTypeId_1" 
							value="1">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl01$tbCurrentParentId" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbCurrentParentId_1" 
							value="0">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl01$tbParentId" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbParentId_1" 
							value="0">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl01$tbIsParent" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbIsParent_1" 
							value="False">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl01$tbVisibilityObjecyId" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbVisibilityObjecyId_1" 
							value="0">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl01$tbHideObjecyId" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbHideObjecyId_1" 
							value="0">
						<select 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl01$ddSalesObject" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_ddSalesObject_1" 
							class="form-control">

							<option selected="selected" value="0"></option>
							<option value="18">Anna Dzeva</option>
							<option value="8">Chad Monroe (Monroe Development)</option>
							<option value="19">Emiley Dobis (Prince)</option>
							<option value="7">Jeff Rosen (Safe Medical)</option>
							<option value="12">Johnny Davis (Reliable Outsourcing)</option>
							<option value="16">Marshall Steve (RCM)</option>
							<option value="3">Maurice Verrelli (AxxessRX)</option>
							<option value="4">Ralph Deluca (JNJ)</option>
							<option value="13">Rocco Abate (Abco Consulting)</option>
							<option value="17">RR Labs</option>
							<option value="1">Tobey Waggoner (Vibrant Health)</option>

						</select>
					</div>



					<div class="form-group" style="width:250px;float:left;margin-right:10px">
						<label>Distributor </label>
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl02$tbVisible" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbVisible_2" 
							value="1">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl02$tbSalesObjectTypeId" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbSalesObjectTypeId_2" 
							value="2">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl02$tbCurrentParentId" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbCurrentParentId_2" 
							value="0">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl02$tbParentId" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbParentId_2" 
							value="0">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl02$tbIsParent" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbIsParent_2" 
							value="True">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl02$tbVisibilityObjecyId" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbVisibilityObjecyId_2" 
							value="0">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl02$tbHideObjecyId" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbHideObjecyId_2" 
							value="0">
						<select 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl02$ddSalesObject" onchange="javascript:setTimeout('__doPostBack(\'ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl02$ddSalesObject\',\'\')', 0)" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_ddSalesObject_2" 
							class="form-control">
							
							<option selected="selected" value="0"></option>
							<option value="14">Doc Chase</option>
							<option value="10">RCE</option>
							<option value="9">TMS</option>

						</select>
					</div>



					<div class="form-group" style="width:250px;float:left;margin-right:10px">
						<label>Account Manager </label>
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl03$tbVisible" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbVisible_3" 
							value="1">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl03$tbSalesObjectTypeId" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbSalesObjectTypeId_3" 
							value="3">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl03$tbCurrentParentId" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbCurrentParentId_3" 
							value="0">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl03$tbParentId" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbParentId_3" 
							value="0">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl03$tbIsParent" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbIsParent_3" 
							value="False">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl03$tbVisibilityObjecyId" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbVisibilityObjecyId_3" 
							value="0">
						<input 
							type="hidden" 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl03$tbHideObjecyId" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_tbHideObjecyId_3" 
							value="2">
						<select 
							name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$rptSales$ctl03$ddSalesObject" 
							id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_rptSales_0_ddSalesObject_3" 
							class="form-control">
							
							<option selected="selected" value="0"></option>
							<option value="2" style="color: rgb(128, 128, 128); font-style: italic;">(***Disabled) Hussain</option>
							<option value="15" style="color: rgb(128, 128, 128); font-style: italic;">(***Disabled) Maurice Verrelli (AxxessRX)</option>
							<option value="11" style="color: rgb(128, 128, 128); font-style: italic;">(***Disabled) Ralph Deluca</option>
							<option value="5" style="color: rgb(128, 128, 128); font-style: italic;">(***Disabled) Unclaimed</option>

						</select>
					</div>

					<div style="clear:both"></div>
					<div class="panel panel-default">
						<div class="panel-heading">Extra Sales</div>
						<div class="panel-body">
							<div class="form-group">
								<div style="float:left;width:200px">
									<label>Type</label>
									<select name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$ddExtraSalesObjectType" onchange="javascript:setTimeout('__doPostBack(\'ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$ddExtraSalesObjectType\',\'\')', 0)" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_ddExtraSalesObjectType_0" class="form-control">
										<option selected="selected" value=""></option>
										<option value="3">AccountManager</option>

									</select>
								</div>
								<div style="float:left;width:10px">&nbsp;</div>
								<div style="float:left;width:350px">                
									<div class="form-group ">
										<label>&nbsp;</label>
										<select name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$ExtraSalesSelector$ddSalesObject" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_ExtraSalesSelector_0_ddSalesObject_0" class="form-control sales-type">

										</select>
									</div>
								</div>
								<div style="float:left;width:90px;padding-left:5px">
									<label>&nbsp;</label>
									<div class="dxbButton_Metropolis form-control-dxb-btn dxbButtonSys dxbTSys" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_btnAddExtraSale_0" style="-webkit-user-select:none;">
										<div class="dxb" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_btnAddExtraSale_0_CD">
											<div class="dxb-hbc">
												<input id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_btnAddExtraSale_0_I" class="dxb-hb" value="Add Sale" type="button" name="ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$btnAddExtraSale" readonly="readonly">
											</div><img class="dx-vam" src="images/add-icon-green.png" alt="" style="margin-right:4px;" id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_btnAddExtraSale_0Img"><span class="dx-vam">Add Sale</span>
										</div>
									</div>
									<script id="dxss_1697179685" type="text/javascript" data-executed="true">
										<!--
										ASPx.AddHoverItems('MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_btnAddExtraSale_0',[[['dxbButtonHover_Metropolis'],[''],[''],['','TC']]]);
										ASPx.AddPressedItems('MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_btnAddExtraSale_0',[[['dxbButtonPressed_Metropolis'],[''],[''],['','TC']]]);
										ASPx.AddSelectedItems('MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_btnAddExtraSale_0',[[['dxbf'],[''],['CD']]]);
										ASPx.createControl(ASPxClientButton,'MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_btnAddExtraSale_0','',{'autoPostBack':true,'uniqueID':'ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$btnAddExtraSale','serverEvents':['Click'],'useSubmitBehavior':false,'autoPostBackFunction':function(postBackArg) { WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl00$MainContent$ctl00$CreateWizard$ctrlLocations$rptLocations$ctl01$ctrlLocation$LocationSalesSelector$btnAddExtraSale",  postBackArg, true, "", "", false, true)); }});

										//-->
									</script>
								</div>
							</div>
							<div id="MainContent_ctl00_CreateWizard_ctrlLocations_rptLocations_ctrlLocation_0_LocationSalesSelector_0_PanelExtraSaleErrorMessage_0">
							</div>
						</div>
					</div>

					<div style="clear:both;padding-top:8px;padding-bottom:5px">
					</div>

				</td>
			</tr>
		</tbody>
	</table>
</div>