<!-- pages/dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Accession Dashboard</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<nav>
			<a href="dashboard.html">Dashboard</a>
			<a href="records.html">Records</a>
			<a href="metrics.html">Metrics</a>
		</nav>
	</header>
	<div class="container">
		<h1>Accession Dashboard</h1>
		<input type="file" id="csv-upload" accept=".csv">
		<button id="upload-btn">Parse CSV</button>
		<div id="upload-status"></div>
		
		<h2>Dashboard Metrics</h2>
		<div id="widget-container">
			<div class="flex50">
				<h3>Time Averages by User | Min:Sec | Calcuated Avg (Unfiltered Avg)</h3>
				<table class="widgetDataTable">
					<thead>
						<tr>
							<th>User</th>
							<th>Combined Average</th>
							<th>TeleHealth Avg</th>
							<th>DocChase Avg</th>
						</tr>
					</thead>
					<tbody id="dashboard-metrics-tbody">
					<!-- Rows will be inserted here -->
					</tbody>
				</table>
			</div>
			<div class="flex50">
				<h3>Daily Volume Processing by User per Day<sup><small>1, 2, 3</small></sup></h3>
				<table class="widgetDataTable">
					<thead>
						<tr>
							<th>User</th>
							<th>% of Daily Accessions</th>
							<th>% of Daily TeleHealth</th>
							<th>% of Daily DocChase</th>
							<th>% of Weekly PCR<!--5556---></th>
						</tr>
					</thead>
					<tbody id="dashboard-volume-tbody">
					<!-- Rows will be inserted here -->
					</tbody>
				</table>
				<small><sup>1</sup> Days where a single accessioner has over 80% of accessions are not calculated</small>
				<br>
				<small><sup>2</sup> Days where less then 6 accessions were received are not calculated</small>
				<br>
				<small><sup>3</sup> Daily client PCR not calculated due to low quantity distribution</small>
			</div>
		</div>
	</div>
	
	<!-- Load local libs in order -->
	<script src="../js/lib/papaparse.min.js"></script>
	<script src="../js/idb.js"></script>
	<script src="../js/db.js"></script>
	<script src="../js/utils.js"></script>
	<script src="../js/db-utils.js"></script>
	<script src="../js/metrics-utils.js"></script>
	<script src="../js/dashboard.js"></script>
</body>
</html>
