<!-- pages/metrics.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metrics</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<nav>
			<a href="dashboard.html">Dashboard</a>
			<a href="records.html">Records</a>
			<a href="metrics.html">Metrics</a>
		</nav>
	</header>
	<div id="metricsContainer">
		<section class="metricWidget">
			<h2>Weekly Metrics (Mon–Fri)</h2>
			<div class="chart-container">
				<div id="weeklyLegend" class="custom-legend"></div>
				<canvas id="weeklyChart"></canvas>
			</div>
		</section>

		<section class="metricWidget">
			<h2>Monthly Metrics</h2>
			<div class="chart-container">
				<div id="monthlyLegend" class="custom-legend"></div>
				<canvas id="monthlyChart"></canvas>
			</div>
		</section>
<!-- Delta Metrics Section -->
<section id="delta-metrics">

	<!-- Week‑over‑Week Deltas -->
	<div class="delta-section">
		<h3>Week‑over‑Week Performance Change</h3>
		<table class="widgetDataTable">
			<thead>
				<tr>
					<th rowspan="2">User</th>
					<th class="metricsDeltaOverallColumn" colspan="4">Overall</th>
					<th class="metricsDeltaTeleHealthColumn" colspan="4">TeleHealth</th>
					<th class="metricsDeltaDocChaseColumn" colspan="4">DocChase</th>
				</tr>
				<tr>
					<th class="metricsDeltaOverallColumn">Curr Avg</th>
					<th class="metricsDeltaOverallColumn">Prev Avg</th>
					<th class="metricsDeltaOverallColumn">Δ Time</th>
					<th class="metricsDeltaOverallColumn">Δ %</th>
					<th class="metricsDeltaTeleHealthColumn">Curr Avg</th>
					<th class="metricsDeltaTeleHealthColumn">Prev Avg</th>
					<th class="metricsDeltaTeleHealthColumn">Δ Time</th>
					<th class="metricsDeltaTeleHealthColumn">Δ %</th>
					<th class="metricsDeltaDocChaseColumn">Curr Avg</th>
					<th class="metricsDeltaDocChaseColumn">Prev Avg</th>
					<th class="metricsDeltaDocChaseColumn">Δ Time</th>
					<th class="metricsDeltaDocChaseColumn">Δ %</th>
				</tr>
			</thead>
			<tbody id="weeklyDeltaTbody">
				<!-- Rows injected here by renderDeltaTable -->
			</tbody>
		</table>
	</div>

	<!-- Month‑over‑Month Deltas -->
	<div class="delta-section">
		<h3>Month‑over‑Month Performance Change</h3>
		<table class="widgetDataTable">
			<thead>
				<tr>
					<th rowspan="2">User</th>
					<th class="metricsDeltaOverallColumn" colspan="4">Overall</th>
					<th class="metricsDeltaTeleHealthColumn" colspan="4">TeleHealth</th>
					<th class="metricsDeltaDocChaseColumn" colspan="4">DocChase</th>
				</tr>
				<tr>
					<th class="metricsDeltaOverallColumn">Curr Avg</th>
					<th class="metricsDeltaOverallColumn">Prev Avg</th>
					<th class="metricsDeltaOverallColumn">Δ Time</th>
					<th class="metricsDeltaOverallColumn">Δ %</th>
					<th class="metricsDeltaTeleHealthColumn">Curr Avg</th>
					<th class="metricsDeltaTeleHealthColumn">Prev Avg</th>
					<th class="metricsDeltaTeleHealthColumn">Δ Time</th>
					<th class="metricsDeltaTeleHealthColumn">Δ %</th>
					<th class="metricsDeltaDocChaseColumn">Curr Avg</th>
					<th class="metricsDeltaDocChaseColumn">Prev Avg</th>
					<th class="metricsDeltaDocChaseColumn">Δ Time</th>
					<th class="metricsDeltaDocChaseColumn">Δ %</th>
				</tr>
			</thead>
			<tbody id="monthlyDeltaTbody">
				<!-- Rows injected here by renderDeltaTable -->
			</tbody>
		</table>
	</div>

</section>
</div>
	<script src="../js/idb.js"></script>
	<script src="../js/db.js"></script>
	<script src="../js/utils.js"></script>
	<script src="../js/db-utils.js"></script>
	<script src="../js/metrics-utils.js"></script> <!-- helper functions) -->
	<script src="../js/metrics-deltas.js"></script> <!-- helper functions) -->
	<script src="../js/lib/chart.min.js"></script>
	<script src="../js/charts.js"></script>
	<script src="../js/metrics.js"></script> <!-- init functions) -->

</body>
</html>
