<!-- pages/records.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Records with Embedded Filters</title>
	<link rel="stylesheet" href="../css/style.css">
	<style>

	</style>
</head>
<body>
	<header>
		<nav>
			<a href="dashboard.html">Dashboard</a>
			<a href="records.html">Records</a>
			<a href="metrics.html">Metrics</a>
		</nav>
	</header>

	<div class="container">
		<h1>Records with Embedded Filters</h1>

		<!-- Navigation container above the table -->
		<div class="navigation-container">
			<button class="prev-day-btn">Previous Day</button>
			<div>
				<select class="month-select"></select>
				<select class="day-select"></select>
				<select class="year-select"></select>
			</div>
			<button class="next-day-btn">Next Day</button>
		</div>

		<table id="records-table">
			<thead>
				<tr>
					<!-- Accession: text filter example -->
					<th data-field="Accession">
						Accession
						<span class="sort-icon" data-field="Accession"></span>
						<span class="filter-icon" data-field="Accession"></span>
						<!-- Filter popup for Accession -->
						<div class="filter-popup" data-field="Accession">
							<input type="text" class="filter-accession-text" placeholder="Contains text...">
							<button class="filter-apply-btn">Apply</button>
							<button class="filter-clear-btn">Clear</button>
						</div>
					</th>

					<!-- Code: text filter example -->
					<th data-field="Code">
						Code
						<span class="sort-icon" data-field="Code"></span>
						<span class="filter-icon" data-field="Code"></span>
						<div class="filter-popup" data-field="Code">
							<input type="text" class="filter-code-text" placeholder="Contains text...">
							<button class="filter-apply-btn">Apply</button>
							<button class="filter-clear-btn">Clear</button>
						</div>
					</th>

					<!-- CreatedDateTime: numeric range filter for time, or we can keep it simpler. -->
					<th data-field="CreatedDateTime">
						Created
						<span class="sort-icon" data-field="CreatedDateTime"></span>
						<span class="filter-icon" data-field="CreatedDateTime"></span>
						<div class="filter-popup" data-field="CreatedDateTime">
							<label>Start (HH:MM)</label>
							<input type="time" class="filter-created-start" step="60" value="00:00">
							<label>End (HH:MM)</label>
							<input type="time" class="filter-created-end" step="60" value="23:59">
							<button class="filter-apply-btn">Apply</button>
							<button class="filter-clear-btn">Clear</button>
						</div>
					</th>

					<!-- Duration: min/max (in minutes) -->
					<th data-field="Duration">
						Duration
						<span class="sort-icon" data-field="Duration"></span>
						<span class="filter-icon" data-field="Duration"></span>
						<div class="filter-popup" data-field="Duration">
							<label>Min (min)</label>
							<input type="number" class="filter-duration-min" min="0">
							<label>Max (min)</label>
							<input type="number" class="filter-duration-max" min="0">
							<button class="filter-apply-btn">Apply</button>
							<button class="filter-clear-btn">Clear</button>
						</div>
					</th>

					<!-- EnteredBy: multi-select example -->
					<th data-field="EnteredBy">
						User
						<span class="sort-icon" data-field="EnteredBy"></span>
						<span class="filter-icon" data-field="EnteredBy"></span>
						<div class="filter-popup" data-field="EnteredBy">
							<div class="checkbox-list"></div>
							<button class="filter-apply-btn">Apply</button>
							<button class="filter-clear-btn">Clear</button>
						</div>
					</th>

					<!-- Group: multi-select example -->
					<th data-field="Group">
						Group
						<span class="sort-icon" data-field="Group"></span>
						<span class="filter-icon" data-field="Group"></span>
						<div class="filter-popup" data-field="Group">
							<div class="checkbox-list"></div>
							<button class="filter-apply-btn">Apply</button>
							<button class="filter-clear-btn">Clear</button>
						</div>
					</th>

					<!-- Type: multi-select example -->
					<th data-field="Type">
						Type
						<span class="sort-icon" data-field="Type"></span>
						<span class="filter-icon" data-field="Type"></span>
						<div class="filter-popup" data-field="Type">
							<div class="checkbox-list"></div>
							<button class="filter-apply-btn">Apply</button>
							<button class="filter-clear-btn">Clear</button>
						</div>
					</th>
				</tr>
			</thead>
			<tbody>
				<!-- Dynamically filled -->
			</tbody>
		</table>

		<!-- Navigation container below the table -->
		<div class="navigation-container">
			<button class="prev-day-btn">Previous Day</button>
			<div>
				<select class="month-select"></select>
				<select class="day-select"></select>
				<select class="year-select"></select>
			</div>
			<button class="next-day-btn">Next Day</button>
		</div>
	</div>

	<script src="../js/idb.js"></script>
	<script src="../js/db.js"></script>
	<script src="../js/utils.js"></script>
	<script src="../js/db-utils.js"></script>
	<script src="../js/records.js"></script>
</body>
</html>
