[aria-level="1"],
hr,
app-provider-view div > p[tabindex="0"],
[aria-label="breadcrumb"],
.jumbotron blockquote *:not(:first-child),
.jumbotron .table.table-borderless,
.float-right-menu,

.EnumerationDate,
.NPIType,
.SoleProprietor,
.Status,
.HealthInformationExchange,
.OtherIdentifiers,
.Taxonomy
{display:none !important;}

.jumbotron blockquote p:nth-child(1) {
    font-size: 28px;
}

#npiReloadInput {
    margin: 0 0 0 10px;
    border-radius: 3px 0 0 3px;
    border: 1px solid #c7c7c7;
    width: 130px;
}
#npiReloadBtn {
    border: 1px solid #aaa;
    border-radius: 0px 3px 3px 0px;
    border-left: 0px;
}