{
	"manifest_version": 3,
	"name": "All Drop",
	"version": "1.0",
	"description": "Full Screen File Drop",
	"permissions": [
		"tabs",
		"activeTab",
		"scripting",
		"webNavigation"
	],
	"icons": {
		"16": "icons/default-icon-16.png",
		"48": "icons/default-icon-48.png",
		"128": "icons/default-icon-128.png"
	},
	"background": {
		"type": "module",
		"service_worker": "js/background.js"
	},
	"action": {
		"default_icon": {
			"16": "icons/default-icon-16.png",
			"48": "icons/default-icon-48.png",
			"128": "icons/default-icon-128.png"
		}
	},
	"content_scripts": [
		{
			"matches": ["https://prince.iatserv.com/*"],
			"js": ["js/content.js"],
			"css": ["css/content.css"],
			"run_at": "document_end",
			"all_frames": true
		},
		{
			"matches": ["https://reliable.iatserv.com/*"],
			"js": ["js/content.js"],
			"css": ["css/content.css"],
			"run_at": "document_end",
			"all_frames": true
		},
		{
			"matches": ["https://pnc.dxresults.com/*"],
			"js": ["js/content.js"],
			"css": ["css/content.css"],
			"run_at": "document_end",
			"all_frames": true
		}
	],
	"host_permissions": [
		"https://prince.iatserv.com/",
		"https://reliable.iatserv.com/",
		"https://pnc.dxresults.com/"
	],
	"web_accessible_resources": [
		{
			"resources": [
				"css/content.css",
				"js/content.js"
			],
			"matches": [
				"https://prince.iatserv.com/*",
				"https://reliable.iatserv.com/*",
				"https://pnc.dxresults.com/*"
			]
		}
	]
}
